NODE_ENV='production'
DEPLOY_USER='practicum'
DEPLOY_HOST=51.250.47.39
DEPLOY_PATH='/home/practicum/mesto-backend'
DEPLOY_REF='origin/master'
DEPLOY_REPOSITORY='https://github.com/Raido13/web-plus-pm2-deploy'
